# RickAndMorty-kmp

./: .editorconfig  .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: main.yml  pr.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/dev/kadirkid/rickandmorty/app/: MainActivity.kt  RickAndMortyApplication.kt
app/src/androidMain/res/values/: styles.xml
app/src/commonMain/kotlin/dev/kadirkid/rickandmorty/app/: CharacterDetailsScene.kt  CharacterListScene.kt  FullScreenScene.kt  ResizableLazyColumn.kt  ScreenType.kt  SimpleCard.kt
app/src/commonMain/kotlin/dev/kadirkid/rickandmorty/app/common/: CharacterList.kt
app/src/commonMain/kotlin/dev/kadirkid/rickandmorty/app/singlescreen/: CharacterCard.kt  SingleScreen.kt
app/src/commonMain/kotlin/dev/kadirkid/rickandmorty/app/splitscreen/: CharacterDetailsScene.kt  HomeScene.kt
app/src/desktopMain/kotlin/dev/kadirkid/rickandmorty/app/: DesktopApp.kt
app/src/iosMain/kotlin/dev/kadirkid/rickandmorty/app/: MainViewController.kt
app/src/jsMain/kotlin/dev/kadirkid/rickandmorty/app/: Main.kt
app/src/jsMain/resources/: index.html
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: SpotlessConventionPlugin.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/dev/kadirkid/rickandmorty/core/character/: CharacterViewModel.kt
core/src/commonMain/kotlin/dev/kadirkid/rickandmorty/core/di/: koin.kt
core/src/commonMain/kotlin/dev/kadirkid/rickandmorty/core/main/: MainViewModel.kt
design/: build.gradle.kts
design/src/androidMain/kotlin/dev/kadirkid/rickandmorty/design/component/: AsyncImage.android.kt
design/src/androidMain/kotlin/dev/kadirkid/rickandmorty/design/core/: TypographyToken.android.kt
design/src/commonMain/kotlin/dev/kadirkid/rickandmorty/design/: Color.kt  CustomLazyColumn.kt  Theme.kt
design/src/commonMain/kotlin/dev/kadirkid/rickandmorty/design/component/: AsyncImage.kt
design/src/commonMain/kotlin/dev/kadirkid/rickandmorty/design/core/: ColorToken.kt  IconToken.kt  SizeToken.kt  TypographyToken.kt
design/src/commonMain/kotlin/dev/kadirkid/rickandmorty/design/core/color/: BackgroundColors.kt  ColorBrand.kt  MaterialColors.kt  TextColors.kt
design/src/desktopMain/kotlin/dev/kadirkid/rickandmorty/design/component/: AsyncImage.desktop.kt
design/src/desktopMain/kotlin/dev/kadirkid/rickandmorty/design/core/: TypographyToken.desktop.kt
design/src/iosMain/kotlin/dev/kadirkid/rickandmorty/design/component/: AsyncImage.ios.kt
design/src/iosMain/kotlin/dev/kadirkid/rickandmorty/design/core/: TypographyToken.ios.kt
design/src/jsMain/kotlin/dev/kadirkid/rickandmorty/design/component/: AsyncImage.js.kt
design/src/jsMain/kotlin/dev/kadirkid/rickandmorty/design/core/: TypographyToken.js.kt
gradle/: libs.versions.toml
rickandmortyiosapp/rickandmortyiosapp/: ContentView.swift  rickandmortyiosappApp.swift
rickandmortyiosapp/rickandmortyiosapp.xcodeproj/: project.pbxproj
rickandmortyiosapp/rickandmortyiosapp.xcodeproj/project.xcworkspace/xcuserdata/abdulahiosoble.xcuserdatad/: UserInterfaceState.xcuserstate
rickandmortyiosapp/rickandmortyiosapp.xcodeproj/xcuserdata/abdulahiosoble.xcuserdatad/xcschemes/: xcschememanagement.plist
service/: build.gradle.kts
service-api/: build.gradle.kts
service-api/src/commonMain/kotlin/dev/kadirkid/rickandmorty/service/api/: CharacterEpisode.kt  CharacterGender.kt  CharacterStatus.kt  Pagination.kt  SimpleCharacter.kt  SimpleLocation.kt  UniversalCharacter.kt
service/src/commonMain/graphql/: AllCharactersQuery.graphql  CharacterQuery.graphql
service/src/commonMain/kotlin/dev/kadirkid/rickandmorty/service/: ApolloResponseException.kt  CharacterApi.kt  CharacterService.kt  Constant.kt  GetCharacterByIdUseCase.kt  GetCharacterUseCase.kt  utils.kt
service/src/commonMain/kotlin/dev/kadirkid/rickandmorty/service/di/: module.kt
spotless/: copyright.kt  copyright.xml
util/: build.gradle.kts
util/src/androidMain/kotlin/dev/kadirkid/rickandmorty/util/: DispatchersImpl.android.kt  UtilModule.android.kt
util/src/commonMain/kotlin/dev/kadirkid/rickandmorty/util/: Dispatchers.kt  DispatchersImpl.kt  UtilModule.kt
util/src/desktopMain/kotlin/dev/kadirkid/rickandmorty/util/: DispatchersImpl.desktop.kt
util/src/iosMain/kotlin/dev/kadirkid/rickandmorty/util/: DispatchersImpl.ios.kt
util/src/jsMain/kotlin/dev/kadirkid/rickandmorty/util/: DispatchersImpl.js.kt
